stages:
  - publish

pages:
  stage: publish
  image: mariocarrion/mkdocs-mermaid-plugin:latest
  script:
    - cp /mkdocs/readthedocs/override.css docs/
    - mkdocs build
    - mv site public
  artifacts:
    paths:
      - public
  only:
    - master
